{{ define "add_comment" }}
<div class="add-comment-section">
    <button class="add-comment-btn">Write Comment</button>
    <form action="/add-comment" method="post" class="comment-input-field" style="display: none;">
        <input type="hidden" name="post_id" value="{{ .ID }}">
        <input type="hidden" name="category_id" value="{{ .CategoryID }}">
        <textarea name="comment_content" rows="6" cols="50" placeholder="Leave your comment here"></textarea>
        <button type="submit">Add Comment</button>
    </form>
</div>
<script src="/static/commentToggle.js"></script>
{{ end }}