<!DOCTYPE html>
<html>
<head>
    <title>Create a New Post</title>
    <link rel="stylesheet" href="/static/create_post.css">
</head>
<body>
    <nav>
        <a href="/">Home</a>
    </nav>
    <div class="container">
        <h1>Create a New Post</h1>
        <form method="post" action="/create-post">
            <label for="title">Title:</label><br>
            <input type="text" id="title" name="title"><br><br>

            <label for="content">Content:</label><br>
            <textarea id="content" name="content" rows="14" cols="50"></textarea><br><br>

            <label for="categories">Categories:</label><br>
            {{ range .Categories }}
                <input type="checkbox" id="category_{{ .ID }}" name="categoryIDs" value="{{ .ID }}">
                <label for="category_{{ .ID }}">{{ .Name }}</label><br>
            {{ end }}

            <input type="submit" value="Create Post">
        </form>
    </div>
</body>
</html>
