{{ define "recent_posts" }}
<h2 class="header">Recent Posts</h2>
{{ range .RecentPosts }}
<div class="post">
    <div class="content-box">
        <h3>{{ .Title }}</h3>
        <p>{{ .Content }}</p>
        <div class="post-details">
            <p>Author: {{ .Author }}</p>
            <p>Likes: {{ .Likes }}, Dislikes: {{ .Dislikes }}</p>
            <p>Created At: {{ .CreatedAt.Format "2006-01-02" }}</p>
        </div>
        
        {{ if .LoggedIn }}
            {{ template "like_buttons" . }}

            {{ template "add_comment" . }}

            {{ end }}
            
            <div class="comment-container">
                {{ template "display_comments" . }}
            </div>
            
        </div>
    </div>
    {{ end }}
    <script src="/static/commentToggle.js"></script>
    {{ end }}
