body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

span.welcome {
    display: inline-block;
    margin-right: 10px;
    justify-content: left;
    padding: 0;
}

nav {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

h2 {
    text-align: left;
}

h2.category-header {
    text-align: center;
}

.categories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.categories-container a {
    text-decoration: none;
    color: #333;
    margin-right: 10px;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.categories-container a:hover {
    background-color: #f0f0f0;
}

.post {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
}

.header {
    text-align: left;
}

.post h3 {
    margin-bottom: 10px;
}

.post p {
    margin-bottom: 5px;
}

.post-details {
    display: flex;
    justify-content:left;
}

.post-details p {
    margin-right: 20px;
}

.post-buttons, .comment-buttons {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.post-buttons form, .comment-buttons form {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.post-buttons button, .comment-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.content-box {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content-box h3 {
    margin-bottom: 10px;
}

.content-box p {
    margin-bottom: 5px;
}

.comment-container {
    margin-top: 20px;
    border-radius: 5px;
    padding: 10px;
}

.comment {
    background-color: #e8e8e8;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    margin-top: 10px;
}

.not-found {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    margin: 0;
}

.btn {
    display: block;
}