body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

.post {
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post h3 {
    margin-bottom: 10px;
}

.post p {
    margin-bottom: 5px;
}

h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.comment-container {
    margin-top: 20px;
    border-radius: 5px;
    padding: 10px;
}

.comment {
    background-color: #e8e8e8;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    margin-top: 10px;
}

.content-box {
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}