.oauth-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .oauth-button {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .google {
    background-color: #132e58;
    color: #fff;
  }
  
  .github {
    background-color: #333;
    color: #fff;
  }
  
  .oauth-button img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .oauth-button:hover {
    background-color: #ddd;
  }